SENTRY_DSN=
SPIDERMON_TELEGRAM_FAKE=True
SPIDERMON_SENTRY_FAKE=True
DJANGO_SETTINGS_MODULE=web.settings
DJANGO_CONFIGURATION=Dev
DJANGO_SECRET_KEY=dont-tell-anybody
ACCESS_TOKEN_LIFETIME_IN_MINUTES=60
REFRESH_TOKEN_LIFETIME_IN_MINUTES=60
# A variável abaixo aponta para o arquivo de configuração do NewRelic, se preciso colocar, tb, o path
NEW_RELIC_CONFIG_FILE=newrelic.ini
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=
