[flake8]
max-line-length = 88
exclude = .git,*migrations*
extend-ignore = E203

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[tool:pytest]
DJANGO_SETTINGS_MODULE = web.settings
DJANGO_CONFIGURATION = Test
